Browser=chrome
# Content Map URL
Website=https://research.bcg.com/
ParameterValue=v23
ExpectedData=d5dd42000600b918bce272c310fab3ff7400cc82ca938ea6147e419983c4d2ff
SearchParameter=v25
SearchExpected=bcg
PageLoadTimeOut=240
ImplcitWait=30
ExplicitWait=60
Logger.Level=INFO
DataBase.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DataBase.ConnectionStr=jdbc:sqlserver://ADCDBpro21